<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar PDFs</title>
    <link rel="stylesheet" href="two.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Calendar PDFs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="one.html">Back to Resources</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h1 class="text-center">Calendar PDFs</h1>
        <ul id="pdf-list"></ul> <!-- This will hold the list of PDFs -->
    </div>

    <script>
        // List of PDF files in your articles folder
        const pdfFolder = "./pdfs/aptitude_notes.pdf/Calendar";
        const pdfFiles = [
            'Calendar.pdf'
        ];

        // Reference to the list element
        const pdfList = document.getElementById('pdf-list');

        // Check if there are PDF files available
        if (pdfFiles.length > 0) {
            pdfFiles.forEach(pdf => {
                const listItem = document.createElement('li');
                const link = document.createElement('a');
                link.href = `${pdfFolder}/${pdf}`;
                link.download = pdf; // Add the download attribute
                link.textContent = pdf;
                listItem.appendChild(link);
                pdfList.appendChild(listItem);
            });
        } else {
            pdfList.textContent = 'No PDFs found in this directory.';
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
