<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Resources</title>
    <link rel="stylesheet" href="two.css">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="brand">
            <img src="image/BrainAlc (1).png" alt="Learning Platform Logo">
        </a>
        <div class="nav-links">
            <ul>
                <li class="nav-item active"><a href="dashboard.html">Prepare</a></li>
                <li class="nav-item"><a href="#">Certify</a></li>
                <li class="nav-item"><a href="#">Compete</a></li>
                <li class="nav-item"><a href="#">Apply</a></li>
            </ul>
        </div>
    </div>
    <h1 class="text-center">Course Resources</h1>

    <div class="container">
       

        <!-- English Section -->
        <div id="english" class="content-box" >
            <h3><img src="image/logo/eng_logo.png" alt="Icon"> English Aptitude</h3>
            <p>Here are the available resources for English.</p>
            <ul>
                <li><a href="articles.html" class="btn btn-secondary" >View Articles PDFs</a></li>
                <li><a href="verbal_analog.html" class="btn btn-secondary">View Verbal Analogy PDFs</a></li>
            </ul>
        </div>

        <!-- Aptitude Section -->
        <div id="aptitude" class="content-box" >
            <h3><img src="image/logo/aptitude_logo.png" alt="Icon"> Aptitude Practice</h3>
            <p>Here are the available resources for Aptitude.</p>
            <ul>
                <li><a href="calendar.html" class="btn btn-secondary">View Calendar PDFs</a></li>
                <li><a href="clock.html" class="btn btn-secondary">View Clock PDFs</a></li>
            </ul>
        </div>

        <!-- General Knowledge Section -->
        <div id="english" class="content-box" >
            <h3><img src="image/logo/quiz.png" alt="Icon"> General Knowledge</h3>
            <p>Here are the available resources for General Knowledge.</p>
            <!-- Add similar links for General Knowledge if applicable -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
