/* General Reset and Box Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #a8bded4c;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #9dbafd;
    color: #ECF0F1;
    padding: 15px 20px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .brand img {
    height: 50px;
    width: auto;
}

.navbar .nav-links ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar .nav-links a {
    color: #ECF0F1;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
    font-family: 'Poppins';
}

/* Content Styles for Other Sections */
.container {
    margin-top: 80px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
}

/* Content Box Styles */
.content-box {
    background-color: #FFFFFF;
    border: 1px solid #BDC3C7;
    border-radius: 10px;
    padding: 30px;
    flex: 1 1 calc(33% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-box h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.content-box p {
    font-size: 1em;
    margin-bottom: 20px;
    flex: 1;
    padding-top: 8%;
}

/* Styling for the unordered list and list items */
.content-box ul {
    list-style: none; /* Remove list dots */
    padding-left: 0; /* Remove default padding */
    margin-top: 10px; /* Adjust margin to add space above the list */
}

.content-box li {
    margin-bottom: 20px; /* Increased space between list items */
}

/* Button Styling */
.content-box a {
    text-decoration: none;
    color: #FFFFFF;
    background-color: #3498DB;
    padding: 12px 24px; /* Adjust padding for a larger button */
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s ease;
    display: inline-block; /* Ensures buttons are spaced properly */
}

.content-box a:hover {
    background-color: #2980B9;
}
