<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certify Page</title>
    <link rel="stylesheet" href="dash-style.css"> <!-- Link to your CSS file -->
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href=".html" class="brand">
            <img src="image/BrainAlc (1).png" alt="Learning Platform Logo">
        </a>
        <div class="nav-links">
            <ul>
                <li class="nav-item active"><a href="dashboard.html">Prepare</a></li>
                <li class="nav-item"><a href="#">Certify</a></li>
        
            </ul>
        </div>
    </div>
    

    <!-- Header Section -->
    <header class="certify-header">
        <h1>Get Certified in Aptitude by <span class="brand-name">Brain<span class="highlight">AI</span>c</span></h1>    
        <p>BrainAIc certifications validate your aptitude skills and help you stand out in your academic and professional endeavors.</p>
        <a href="#" class="get-certified-btn">Get Certified</a>
    </header>

    <!-- Certification Steps Section -->
    <section class="certify-steps">
        <div class="step-card">
            <img src="../image/logo/clock.png" alt="Step 1 Icon">
            <h3>Complete a 1 hr assessment</h3>
            <p>Prove your aptitude skills by completing a timed test.</p>
        </div>
        <div class="step-card">
            <img src="../image/logo/stack.png" alt="Step 2 Icon">
            <h3>Solve 4 questions</h3>
            <p>Showcase your ability to solve real-world aptitude problems.</p>
        </div>
        <div class="step-card">
            <img src="../image/logo/skill.png" alt="Step 3 Icon">
            <h3>Demonstrate your Skills</h3>
            <p>Logical reasoning, quantitative, and verbal skills required.</p>
        </div>
        <div class="step-card">
            <img src="../image/logo/certify.png" alt="Step 4 Icon">
            <h3>Earn a Certificate</h3>
            <p>Receive a certificate to showcase your aptitude skills.</p>
        </div>
    </section>

    <!-- Certificate Section -->
    <section class="certificate-section">
        <div class="certificate-info">
            <h2>Get Your Own Certificate</h2>
            <p>🌟 You’re Almost There! 🌟</p>

<p>You’ve put in the hard work—now it’s time to celebrate your success with your certificate! This is your moment to shine and showcase your achievements. Every accomplishment starts with a step, and you’re so close to reaching this milestone. Don’t miss the chance to highlight your dedication and open doors to new opportunities.</p>

<p>Get your certificate today and let your hard work inspire you further!</p>

<p>You’ve got this! 🌟</p></div>

        <div class="certificate-image">
            <img src="../image/Black Border Certificate of Completion.png" alt="Certificate">
        </div>
    </section>
</body>
</html>
