* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;

}
body{background-color: #a8bded4c;}

/* Navbar Styles */
.navbar {
    position: fixed; /* Fixes the navbar at the top */
    top: 0;
    left: 0;
    width: 100%;
    background-color: #9dbafd; /* Dark navy blue background */
    color: #ECF0F1; /* Light grey text color */
    padding: 15px 20px; /* Padding for the navbar */
    z-index: 1000; /* Ensure the navbar is above other content */
    display: flex;
    justify-content: space-between; /* Space out brand and links */
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar .brand img {
    height: 50px; /* Adjust height as needed */
    width: auto; /* Maintain aspect ratio */
}

.navbar .nav-links ul {
    list-style: none;
    display: flex;
    gap: 20px; /* Space between links */
    margin: 0;
    padding: 0;
}

.navbar .nav-links li {
    display: inline;
}

.navbar .nav-links a {
    color: #ECF0F1; /* Light grey text color */
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
    font-family: 'Poppins';
}

.navbar .nav-links a:hover,
.navbar .nav-links a.active {
    color: rgba(83, 113, 255); /* Bright blue for hover and active links */
    font-weight: bold;
    font-family: 'Poppins';
}


/* Content Styles for Other Sections */
.container {
    margin-top: 80px; /* Ensure content is below the fixed navbar */
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between content boxes */
    justify-content: space-between;
    width: 80%; /* Adjust width to suit your design needs */
    margin-left: auto; /* Center the container horizontally */
    margin-right: auto; /* Center the container horizontally */
}


/* Content Box Styles */
/* Enhanced Content Box Styles */
.content-box {
    background-color: #FFFFFF; /* White background for content boxes */
    border: 1px solid #BDC3C7; /* Light grey border */
    border-radius: 4px;
    background: url("../image/Aptitude.png")no-repeat center;
    background-size: cover;
    padding: 20px; /* Increased padding for more space */
    flex: 1 1 calc(33% - 20px); /* Adjust width as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 300px; /* Set a minimum height for boxes */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Align content in the box */
    gap: 15px;
    width: 25%;
}
.content-box img{
    width: 40px;
    height: 40px;
}
/* Header for the Box with Icon and Title */
.box-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.box-icon {
    width: 60px; /* Adjust icon size */
    height: auto;
}



/* Description Text Styling */
.box-description {
    font-size: 1.1em;
    color: #555;
    line-height: 1.5;
    flex: 1;
}

/* Redesigned Progress Bar Styles */
.progress-wrapper {
    margin-top: 10px;
}

.progress-bar {
    position: relative;
    background: #e0e0e0; /* Background of the progress bar */
    border-radius: 15px;
    height: 20px; /* Height of the progress bar */
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-fill {
    background: linear-gradient(to right, #6fa3ef, #8c92ff); /* Gradient for progress fill */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    border-radius: 15px;
    transition: width 0.5s ease-in-out;
}

.progress-text {
    color: #fff;
    font-size: 0.9em;
    font-weight: bold;
}

/* Learn More Button */
.learn-more-btn {
    text-decoration: none;
    color: #FFFFFF; /* White text color */
    background-color: #3498DB; /* Bright blue background */
    padding: 12px 25px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
    background-color: #2980B9; /* Darker blue on hover */
}


        /* Header Section */
        .certify-header {
            text-align: center;
            padding: 100px 20px;
            background-color: #abc4ff;
            color: #101010;
            
        }

        .certify-header h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #101010;
            font-family: 'Poppins';
        }

        .certify-header p {
            font-size: 1.2em;
            margin-bottom: 40px;
            color: #000000;
            font-family: 'Poppins';
        }

        .get-certified-btn {
            background-color: #b6ccfe;
            color: rgb(37, 37, 37);
            padding: 15px 30px;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .get-certified-btn:hover {
            background-color: #e9f0ff;
        }

        /* Certification Steps Section */
        .certify-steps {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 50px 20px;
            flex-wrap: wrap;
        }

        .step-card {
            background-color: #ccdbfd;
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            text-align: center;
            color: #101010;
            font-family: "poppins";
        }

        .step-card img {
            width: 50px;
            margin-bottom: 20px;
        }

        .step-card h3 {
            margin-bottom: 15px;
        }

        /* Certificate Section */
        .certificate-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px 20px;
        }

        .certificate-info {
            flex: 1;
            padding-right: 20px;
            margin-left: 30px;
        }

        .certificate-info h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #101010;
            font-family: 'Poppins';
        }

        .certificate-info p {
            font-size: 1.1em;
            margin-bottom: 30px;
            color: #101010;
        }

        .certificate-image {
            flex: 1;
            text-align: center;
            margin-right: 30px;
        }

        .certificate-image img {
            max-width: 100%;
            border-radius: 10px;
        }

    
        .progress-bar {
            position: relative;
            background: #e0e0e0; /* Background of the progress bar */
            border-radius: 10px;
            height: 15px; /* Height of the progress bar */
            overflow: hidden;
            margin-bottom:10px;
        }
        
        .progress-fill {
            background: #abc4ff; /* Green color for progress */
            height: 100%;
            text-align: center;
            color: rgb(233, 228, 228);
            line-height: 30px; /* Center text vertically */
            border-radius: 10px;
            transition: width 0.5s ease-in-out; /* Smooth width transition */
        }
        
        .progress-text {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 14px;
            color: #272626;
        }
        .brand-name {
            color: #000000;
            font-family: 'League Spartan', sans-serif
        }
        
        .highlight {
            color: rgba(83, 113, 255); /* Green color for AI */
            text-shadow: 1px 1px 2px rgba(83, 113, 255, 0.5); /* Shadow for a standout effect */
        }
        
        /* AI Teacher Card Styles */
.ai-teacher-card {
    width: 75%; /* Card covers 75% of the page */
    height: 400px; /* Adjust the height as needed */
    margin: 50px auto; /* Center the card horizontally */
    background-image: url('image/ai.jpg'); /* Add your background image path */
    background-size: cover; /* Cover the entire card */
    background-position: center; /* Center the background image */
    position: relative; /* For positioning overlapping content */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    display: flex;
    align-items: center; /* Vertically center content */
    justify-content: flex-end; /* Push content to the right side */
    padding: 20px;
}

.card-content {
    max-width: 60%; /* Restricts the content width */
    text-align: center;
    background: url("image/ai.jpg") center no-repeat; /* Dark transparent background for better readability */
    padding: 20px;
    border-radius: 10px;
}

.card-content h2 {
    font-size: 2.5em;
    color: #FFFFFF;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}

.card-content p {
    color: #f1f1f1;
    margin-bottom: 20px;
    font-size: 1.2em;
    line-height: 1.5;
}

.start-learning-btn {
    text-decoration: none;
    color: #FFFFFF;
    background-color: #3498DB;
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.start-learning-btn:hover {
    background-color: #2980B9;
}
.course-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    padding: 20px;
}

/* Course Card Styling */
.course-card {
    position: relative;
    background-color: #c1d3fe;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(67, 67, 67, 0.1);
    width: 30%;
    margin: 20px 0;
    overflow: hidden;
    transition: transform 0.3s;
}

.course-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Hide course content by default */
.course-content {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: opacity 0.3s;
    z-index: 1; /* Make sure content appears above the image */
}

/* Show course content on hover */
.course-card:hover .course-content {
    opacity: 1;
}

.course-content h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.course-content p {
    font-size: 1em;
    margin-bottom: 15px;
}

.btn {
    background-color: #EDB552;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #d89e44;
}

/* Mobile Responsive Course Cards */
@media screen and (max-width: 768px) {
    .course-card {
        width: 100%; 
        margin: 10px 0; 
    }
}

