<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Platform</title>

    <link rel="stylesheet" href="dash-style.css"> <!-- Link to your CSS file -->

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html" class="brand">
            <img src="../image/BrainAlc (1).png" alt="Learning Platform Logo">
        </a>
        <div class="nav-links">
            <ul>
                <li class="nav-item active"><a href="dashboard.html">Prepare</a></li>
                <li class="nav-item"><a href="certify.html">Certify</a></li>
            
            </ul>
        </div>
    </div>
    
    

    <!-- Content Boxes -->
    <div class="container">
        <div class="content-box">
           
                <img src="../image/logo/eng_logo.png" alt="Icon" class="box-icon">
                <h3>English</h3>
        
            <p class="box-description">Enhance your English skills with tailored exercises, practice tests, and comprehensive quizzes.</p>
            <div class="progress-wrapper">
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 75%;">
                        <span class="progress-text">Progress: 75%</span>
                    </div>
                </div>
            </div>
            <a href="courses/English.html" class="learn-more-btn">Find out more</a>
        </div>
        
        
    <div class="content-box">
        <img src="../image/logo/quiz.png" alt="Icon"> <h3>General Knowledge</h3>
        <p>Expand your knowledge with curated challenges and quizzes covering a wide range of topics.</p>
        <div class="progress-wrapper">
            <div class="progress-bar">
                <div class="progress-fill" style="width: 75%;"></div>
                <span class="progress-text">Progress: 75%</span>
            </div>
        </div>
        <a href="courses/gk.html" class="learn-more-btn">Find out more</a>
    </div>
    <div class="content-box">
        <h3><img src="../image/logo/aptitude_logo.png" alt="Icon"> Aptitude </h3>
        <p>Sharpen your problem-solving skills with a variety of aptitude tests and exercises designed to enhance your analytical abilities.</p>
        
        <!-- Progress Bar Container -->
        <div class="progress-wrapper">
            <div class="progress-bar">
                <div class="progress-fill" style="width: 75%;"></div>
                <span class="progress-text">Progress: 75%</span>
            </div>
        </div>
        
        <a href="courses/aptitude.html" class="learn-more-btn">Find out more</a>
    </div>
    
</div>
<!-- AI Teacher Card Section -->
<div class="ai-teacher-card">
    <div class="card-content">
        <h2>Meet Your AI Teacher</h2>
        <p>Enhance your learning experience with personalized guidance from your AI Teacher. Click to start your journey.</p>
        <a href="teacher/index.html" class="start-learning-btn">Start Learning</a>
    </div>
</div>
</body>
</html>
