/* General Reset and Box Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #abc4ff;
    color: #ECF0F1;
    padding: 15px 20px;
    z-index: 1000; /* Ensure navbar stays on top */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .brand img {
    height: 50px;
    width: auto;
}

.navbar .nav-links ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar .nav-links a {
    color: #edf2fb;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover,
.navbar .nav-links a.active {
    color: #b6ccfe;
    font-weight: bold;
}

/* Container Layout */
.container {
    margin-top: 80px; /* Offset to ensure content starts below the navbar */
    display: flex;
    width: 100%;
}

/* Sidebar Toggle Button */
/* Sidebar Styles */
.sidebar {
    background-color: #ccdbfd;
    width: 20%;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.sidebar-heading{
    margin-top:80px;
}

.sidebar-heading {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #2C3E50;
    border-bottom: 2px solid #b6ccfe;
    padding-bottom: 10px;
    text-align: center;
}

/* Sidebar Navigation */
.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 10px 0; /* Add some space around each item */
    border-bottom: 1px solid #b6ccfe; /* Divider line between items */
}

.sidebar nav ul li:last-child {
    border-bottom: none; /* Remove divider after the last item */
}

.sidebar nav ul li a {
    color: #2C3E50;
    text-decoration: none;
    display: block;
    padding: 10px;
    transition: background 0.3s;
    font-weight: bold;
}

/* Hover effect on links */
.sidebar nav ul li a:hover {
    background-color: #e6f0ff; /* Light hover effect */
    border-radius: 4px;
}

/* Main Content Area */
.content-area {
    margin-left: 0;
    padding: 20px;
    box-sizing: border-box;
    flex-grow: 1;
    transition: margin-left 0.3s ease, width 0.3s ease;
    width: calc(100% - 50px); /* Initial width when the sidebar is hidden */
    z-index: 800; /* Ensure content stays below navbar and sidebar */
}

/* Card Styles for Topics */
.content-area {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between cards */
    padding: 20px;
}

/* Content Card Styles */
.content-card {
    display: flex;
    flex-direction: column;
    width: calc(50% - 20px); /* Adjust for spacing between cards */
    max-width: 350px;
    height:200px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.thumbnail {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    background-color: #ddd;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}

.thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
}

.play-icon {
    font-size: 2em;
    color: #fff;
}

.content-card:hover .overlay {
    opacity: 1;
}

.details {
    padding: 10px;
}

.details h2 {
    color: #333;
    margin: 10px 0;
    font-size: 1.2em;
}

.details p {
    color: #666;
    margin-bottom: 10px;
    font-size: 1em;
}

.content-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.content-card:hover .thumbnail img {
    opacity: 0.9;
}