<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptitude Dashboard</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>


    <body>
        <div class="navbar">
            <a href="index.html" class="brand">
                <img src="images/BrainAlc (1).png" alt="BrainAIc Logo" class="logo">
            </a>
            <div class="nav-links">
                <ul>
                    <li class="nav-item active"><a href="../dashboard.html">Prepare</a></li>
                    <li class="nav-item"><a href="../certify.html">Certify</a></li>
                </ul>
            </div>
        </div>
        
        <div class="container">
            <aside class="sidebar">
                <nav>

                    <ul>
                        <li><a href="#">Aptitude</a></li>
                        <li><a href="./English.html">English</a></li>
                        <li><a href="./gk.html">General Knowledge</a></li>
                    </ul>
                </nav>
            </aside>
    
        
    
            <main class="content-area">
                <a href="../teacher/calendar.html" class="content-card">
                    <div class="thumbnail">
                        <img src="../../image/Aptitude.png" alt="Calender Aptitude">
                        <div class="overlay">
                            <span class="play-icon">▶</span>
                        </div>
                    </div>
                    <div class="details">
                        <h2>Calender Aptitude</h2>
                        <p>Learn the Calender topic.</p>
                    </div>
                </a>
                
                <a href="../teacher/clock.html" class="content-card">
                    <div class="thumbnail">
                        <img src="../../image/Aptitude.png" alt="Clock Aptitude">
                        <div class="overlay">
                            <span class="play-icon">▶</span>
                        </div>
                    </div>
                    <div class="details">
                        <h2>Clock Aptitude</h2>
                        <p>Learn Clock with comprehensive tutorials.</p>
                    </div>
                </a>
                 <a href="../teacher/clock.html" class="content-card">
                    <div class="thumbnail">
                        <img src="../../image/Aptitude.png" alt="Clock Aptitude">
                        <div class="overlay">
                            <span class="play-icon">▶</span>
                        </div>
                    </div>
                    <div class="details">
                        <h2>upcoming</h2>
                        <p>the courses will add soon</p>
                    </div>
                </a>
            </main>
            
        </div>
        <script src="script.js"></script>
    </body>
    

</html>
