<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Dashboard</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="brand">
            <img src="images/BrainAlc (1).png" alt="Learning Platform Logo">
        </a>
        <div class="nav-links">
            <ul>
                <li class="nav-item active"><a href="../dashboard.html">Prepare</a></li>
                <li class="nav-item"><a href="../certify.html">Certify</a></li>
             
            </ul>
        </div>
    </div>
    
    <div class="container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="./aptitude.html">Aptitude</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="./gk.html">General Knowledge</a></li>
                </ul>
            </nav>
        </aside>

        <main class="content-area">
            <section id="topic1" class="content">
                <h2>Articles</h2>
                <p>Learn articles.</p>

                <a href="../teacher/articles.html" class="start-btn">Start Learning</a>

            </section>

            <section id="topic2" class="content">
                <h2>Word Analogy</h2>
                <p>Learn word analogy.</p>



                <a href="../teacher/word.ana.html" class="start-btn">Start Learning</a>

            </section>
        </main>
    </div>
</body>
</html>
