<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge Dashboard</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="brand">
            <img src="images/BrainAlc (1).png" alt="Learning Platform Logo">
        </a>
        <div class="nav-links">
            <ul>
                <li class="nav-item active"><a href="../dashboard.html">Prepare</a></li>
                <li class="nav-item"><a href="../certify.html">Certify</a></li>
            </ul>
        </div>
    </div>
    
    <div class="container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="./aptitude.html">Aptitude</a></li>
                    <li><a href="./English.html">English</a></li>
                    <li><a href="#">General Knowledge</a></li>
                </ul>
            </nav>
        </aside>

        <main class="content-area">
            <section id="topic1" class="content">
                <h2>Current Affairs</h2>
                <p>Have an idea on all the Current Affairs</p>
                <a href="#" class="start-btn">Start</a>
            </section>

            <section id="topic2" class="content">
                <h2>History of India</h2>
                <p>Let's know about our Indian history.</p>
                <a href="#" class="start-btn">Start</a>
            </section>

            <section id="topic2" class="content">
                <h2>Indian and World Geography</h2>
                <p>Let's know about world Geography.</p>
                <a href="#" class="start-btn">Start</a>
            </section>
        </main>
    </div>
</body>
</html>
