<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1: Calendar Aptitude</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="navbar">
            <img src="images/BrainAlc (1).png" alt="BrainAIc Logo" class="logo">
            
        </a>
        <div class="nav-links">
           
        </div>
    </div>
    <div class="container">
        <h2>Exercise 1: Calendar Aptitude</h2>
        <form id="exercise1">
            <div id="questions-container"></div>
            <button type="button" onclick="submitExercise('exercise1', 'exercise2.html')">Next Exercise</button>
        </form>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>
