<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4: Word Analogy</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="navbar">
        <img src="images/BrainAlc (1).png" alt="BrainAIc Logo" class="logo">
        
    </a>
    <div class="nav-links">
       
    </div>
</div>
    <div class="container">
        <h2>Exercise 4: Word Analogy</h2>
        <form id="exercise4">
            <div id="questions-container"></div>
            <button type="button" onclick="submitExercise('exercise4', 'results.html')">Submit</button>
        </form>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>
