<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2: Calendar Aptitude</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="navbar">
        <img src="images/BrainAlc (1).png" alt="BrainAIc Logo" class="logo">
        
    </a>
    <div class="nav-links">
       
    </div>
</div>
    <div class="container">
        <h2>Exercise 2: Calendar Aptitude</h2>
        <form id="exercise2">
            <div id="questions-container"></div>
            <button type="button" onclick="submitExercise('exercise2', 'exercise3.html')">Next Exercise</button>
        </form>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>
